<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ec0671596.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="form">
        <form action="https://kloapp.herokuapp.com/add" method="POST">
            <div>
                <label for="city">Choose your city</label>
                <select name="city">
                    <option value="Hamburg">Hamburg</option>
                    <option value="Berlin">Berlin</option>
                    <option value="Wedel">Wedel</option>
                </select>
            </div>

            <div>
                <label for="street">Street:</label>
                <input name="street" type="text" id="street">
            </div>

            <div>
                <label for="streetnr">Street No:</label>
                <input name="streetnr" type="text" id="streetnr">  
            </div>

            <div>
                <label for="name">Name of location:</label>
                <input name="name" type="text" id="name">  
            </div>

            <div>
                <label for="feat-mirror">Mirror:</label>
                <input type="checkbox" name="feat-mirror" id="feat-mirror">
            </div>

            <div>
                <label for="feat-papertowels">Paper towels:</label>
                <input type="checkbox" name="feat-papertowels" id="feat-papertowels">
            </div>

            <div>
                <label for="feat-perfume">Perfume:</label>
                <input type="checkbox" name="feat-perfume" id="feat-perfume">
            </div>

            <div>
                <label for="feat-access">Accessibility:</label>
                <input name="feat-access" type="text" id="feat-access">  
            </div>

            <div>
                <label for="feat-soap">Soap:</label>
                <input type="text" name="feat-soap" id="feat-soap">
            </div>

            <div>
                <label for="stalls">Number of stalls:</label>
                <input type="number" name="stalls" id="stalls">
            </div>

            <div class="radio-rating">
                <div>
                    <input type="radio" name="rating" value="1" id="rating1">
                    <label for="rating1"><i class="fas fa-toilet-paper"></i></label>
                </div>
                <div>
                    <input type="radio" name="rating" value="2" id="rating2">
                    <label for="rating2"><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i></label>    
                </div>
                <div>
                    <input type="radio" name="rating" value="3" id="rating3">
                    <label for="rating3"><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i></label>    
                </div>
                <div>
                    <input type="radio" name="rating" value="4" id="rating4">
                    <label for="rating4"><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i></label>    
                </div>
                <div>
                    <input type="radio" name="rating" value="5" id="rating5">
                    <label for="rating5"><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i><i class="fas fa-toilet-paper"></i></label>
                </div>
            </div>

            <div>
                <input type="submit" value="Sent">
            </div>
        </form>
    </div>
</body>
</html>